VITE_API_URL=

VITE_REGISTER=

VITE_LOGIN=

VITE_LOGOUT=

VITE_ME=

VITE_CUENTA_USER=

VITE_TRANSACCIONES_HISTORIAL=

VITE_TARJETA_USER=

VITE_CUENTAS_ALL=

VITE_ASOCIAR_TARJETA=

VITE_TRANSFERIR=

VITE_RECARGAR_SALDO=

VITE_PAGOS_PENDIENTES=

VITE_PAGOS_APROBADOS=

VITE_PAGO_DETALLE=

VITE_PAGOS=

VITE_NOTIFICACIONES=

VITE_CONTACTOS=

VITE_DELETE_CONTACTO=

VITE_AGREGAR_CONTACTO=

VITE_DELETE_TARJETA=

VITE_CREAR_CUENTA=